# GitManager

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Common/: GitlabSecret.java  Util.java
src/main/java/Exceptions/: IllegalFormatException.java
src/main/java/Tools/: FindInvalidGitlabRepo.java  FindInvalidRepo.java  FixFullPath.java  RemoveGitlabProject.java  SyncGithubToGitlab.java
src/main/resources/: gitlab_repos.txt  gitlab_secret.json.example  log4j2.properties  repos_map  sync_github_gitlab_repos.txt
src/test/java/: UtilTest.java
src/test/resources/: gitlab_secret.json
